{
    "name": "betafcc/saveaspdf",
    "description": "Client for generating pdf from url",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Beta Faccion",
            "email": "betafcc@gmail.com"
        }
    ],
    "require": {
        "jonnyw/php-phantomjs": "4.*"
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "dev": "@php -S localhost:3000 -t example"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Betafcc\\": "src"
        }
    }
}
